---
#
# This file can be copied into in your GitLab CI/CD pipeline to add OBS package
# build jobs. See `specimport-pipeline.yml` and `specimport-templates.yml` for the exact configuration
# that will be included.
#
# - Copy this example into your own pipeline configuration.
# - Set `OBS_PROJECT` to the name of your OBS project.
# - Set `CI_TEMPLATES_IS_UPSTREAM` at the group level (but not on forks).
# - Merge `stages` with your own stages, or change those used in this example.
# - Add, update, and remove scratch build jobs to select appropriate distros.
#

include:
  - project: "datto/engineering/DevOps/obs-infra/obsctl"
    file: "contrib/gitlab-ci-templates/v0/specimport-pipeline.yml"

stages:
  - build
  - deploy

variables:
  OBS_PROJECT: "<set this before use>"

"CentOS_8 build":
  stage: build
  extends: .obs_build_rpm
  variables:
    OBS_TARGET_DISTRO: "CentOS_8"

"Fedora_35 build":
  stage: build
  extends: .obs_build_rpm
  variables:
    OBS_TARGET_DISTRO: "Fedora_35"

"xUbuntu_20.04 build":
  stage: build
  extends: .obs_build_deb
  variables:
    OBS_TARGET_DISTRO: "xUbuntu_20.04"
